@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

/* Colors */
:root {
  color-scheme: light dark;
}

@media (prefers-color-scheme: light) {
  :root {
    --primary-one: snow;
    --primary-two: whitesmoke;
    --accent-one: slateblue;
    --accent-two: mediumslateblue;
    --contrast-one: grey;
    --contrast-two: darkslategrey;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-one: black;
    --primary-two: black;
    --accent-one: slateblue;
    --accent-two: mediumslateblue;
    --contrast-one: grey;
    --contrast-two: whitesmoke;
  }
}

html {
  font-size: 1.25rem;
  font-weight: bolder;
  font-family: "Jetbrains Mono";
  background-color: var(--primary-two);
  color: var(--accent-one);
  background-image: url("/static/background.svg");
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100dvh;
}

body img {
  max-width: 100%;
}

/* Style links */
a {
  color: var(--accent-one);
}

p {
  font-size: 0.75rem;
  color: var(--contrast-one);
}

h3 {
  text-decoration: underline;
  text-decoration-color: var(--contrast-two);
  text-decoration-thickness: 0.1rem;
  text-underline-offset: 0.2rem;
}

h5 {
  color: var(--contrast-two);
  margin: 0.75rem 0 0.75rem 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.grid-row {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 2rem;
  margin: 1rem;
}

.fit-content {
  width: fit-content;
}

.white-box {
  background-color: var(--primary-one);
  box-shadow: 0 0 0.5rem 0rem var(--contrast-one);
  padding-right: 1rem;
  padding-left: 1rem;
}

.small-box {
  margin-bottom: 1rem;
}

.small-box * {
  margin: 0;
}

.tombstone {
  border-radius: 1rem;
  height: fit-content;
  max-height: 70dvh;
  overflow: scroll;
}

.wrapper {
  max-width: min(95dvw, 1400px);
  margin: auto;
}

.middle {
  flex: 1;
}

.footer {
  flex-grow: 0;
}

/* Mobile layout */
@media (max-width: 1000px) {
  .grid-row {
    grid-template-columns: 1fr;
  }
  .flex-row {
    gap: unset;
  }
  .ghost {
    display: none;
  }
}
